
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=users;encrypt=false
spring.datasource.username=sa
spring.datasource.password=tuanqc
spring.datasource.ssl=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddlAuto=update